
<!-- <movable-area style="width:120%;height: 100% margin-left:-20px;">
  <movable-view class='main-container' style="width:100vw;height:80%;" x="{{x}}" y="{{y}}" direction="all">
      <image class='main-pic' src='https://i.loli.net/2017/08/21/599a521472424.jpg'></image>
      <view class='text-wrap'>
        <view class='main-title'>精品兰州牛肉面</view>
        <view class='main-desc'>兰州牛肉面，具有牛肉烂软，萝卜白净，辣油红艳，香菜翠绿，面条柔韧、滑利爽口、汤汁、诸味和谐，香味扑鼻，诱人食欲等特点。面条的种类较多，有大宽、二宽、韭叶、一窝丝、“荞麦棱等，还有“二细”、“三细”、“细”、“毛细”等，食客可随爱好自行选择。当地人们描述它是一清、二白、三绿、四红、五黄，即：牛肉汤清如白水，几片白萝卜纯白，汤上漂着鲜绿的蒜苗，辣椒油红，面条光亮透黄。因此，兰州牛肉面的声誉一直延续。</view>
      </view>
      <view>
        <i-tag   class="i-tags main-item-tags" color="red">
            热门
        </i-tag>
        <i-tag   class="i-tags main-item-tags"   color="green">
            新品
        </i-tag>
        <i-tag   class="i-tags main-item-tags"     color="blue">
            1000+喜欢
        </i-tag>
      </view>
    </movable-view>

</movable-area> -->



<view class='main-container'>
  <!-- <image class='main-pic' src='https://i.loli.net/2017/08/21/599a521472424.jpg'></image> -->
  <image class='main-pic' src='http://aoshiman.com.cn/uploads/1535987687352.jpg'></image>
  <view class='text-wrap'>
    <view class='main-title'>精品兰州牛肉面</view>
    <view class='main-desc'>兰州牛肉面，具有牛肉烂软，萝卜白净，辣油红艳，香菜翠绿，面条柔韧、滑利爽口、汤汁、诸味和谐，香味扑鼻，诱人食欲等特点。面条的种类较多，有大宽、二宽、韭叶、一窝丝、“荞麦棱等，还有“二细”、“三细”、“细”、“毛细”等，食客可随爱好自行选择。当地人们描述它是一清、二白、三绿、四红、五黄，即：牛肉汤清如白水，几片白萝卜纯白，汤上漂着鲜绿的蒜苗，辣椒油红，面条光亮透黄。因此，兰州牛肉面的声誉一直延续。</view>
  </view>
  <view>
    <i-tag   class="i-tags main-item-tags"    color="red">
        热门
    </i-tag>
    <i-tag   class="i-tags main-item-tags"     color="green">
        新品
    </i-tag>
    <i-tag   class="i-tags main-item-tags"     color="blue">
        1000+喜欢
    </i-tag>
  </view>
</view>

<view class="module_head">
  <view class="module_head_content">
    <text class="module_head_title">为你推荐</text>
    <view class="module_head_desc">主人，下面的商品专门为你推荐的哦</view>
  </view>
</view>

<block wx:if="{{noAuth}}">
  <text>您未授权访问地址位置哦，暂时不可推荐不了哦~</text>
  <button open-type="openSetting" bindopensetting="callback" >去授权</button>
</block>

<block wx:else>

<view class="shop-list"> 
    <view class="shop-item" wx:for="{{recommendFoodList}}">
        <image class="shop-item-avater" src='{{item.pic}}'>
        </image>
        <view class="shop-item-desc">
           <view class='shop-item-title'>{{item.name}}</view>
           <view class='shop-item-content'>{{item.description}}</view>
           <view class='shop-item-others'>
              <text class='shop-item-price'>￥{{item.price}}</text>
                <view class='shop-item-favdesc fav'>
                   <i-icon type="like_fill" size="20" color='grey'/>{{item.favourite}}
                </view>
           </view>
           <view>
            <i-tag   class="i-tags shop-item-tags"   wx:for="{{item.tags}}"  wx:for-item="tag" color="{{tag.color}}">
                {{tag.name}}
            </i-tag>  
           </view>
        </view>
    </view>
 </view>

</block>

    <!-- <view class="shop-item">
        <image class="shop-item-avater" src='http://aoshiman.com.cn/uploads/1535988073204.jpg'>
        </image>
        <view class="shop-item-desc">
           <view class='shop-item-title'>一碗香特性行面</view>
           <view class='shop-item-content'>行面拉条子是甘肃武威凉州的特色小吃，是凉州人十分喜爱的小吃</view>
           <view class='shop-item-others'>
              <text class='shop-item-price'>￥20.00</text>
                <view class='shop-item-favdesc fav'>
                   <i-icon type="like_fill" size="20" color='red'/>5431
                </view>
           </view>
           <view>
              <i-tag   class="i-tags shop-item-tags"    color="yellow">
                  招牌
              </i-tag>
              <i-tag   class="i-tags shop-item-tags"  color="#fa541c">
                  狠优惠
              </i-tag>
              
           </view>
        </view>
    </view>
    <view class="shop-item">
        <image class="shop-item-avater" src='http://aoshiman.com.cn/uploads/1535987930790.jpg'>
        </image>
        <view class="shop-item-desc">
           <view class='shop-item-title'>小王炒面</view>
           <view class='shop-item-content'>炒面是流行于大江南北的中国传统小吃，制作原料主要有面条、鸡蛋、肉丝、小油菜、葱段等，口味鲜美，营养丰富。</view>
           <view class='shop-item-others'>
              <text class='shop-item-price'>￥8.00</text>
                <view class='shop-item-favdesc fav'>
                   <i-icon type="like_fill" size="20" color='grey'/>2000
                </view>
           </view>
           <view>
              <i-tag   class="i-tags shop-item-tags"    color="green">
                  热卖
              </i-tag>
              <i-tag   class="i-tags shop-item-tags"     color="yellow">
                  满减
              </i-tag>
              <i-tag   class="i-tags shop-item-tags"     color="red">
                  新客立减
              </i-tag>
           </view>
        </view>
    </view> -->
 









<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="{{true}}">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
