

<view class='main-container'>
  <recommend-food></recommend-food>
</view>

<view class="module_head">
  <view class="module_head_content">
    <text class="module_head_title">优选店铺</text>
    <view class="module_head_desc">主人，大家都在吃的优质店铺~</view>
  </view>
</view>

<block wx:if="{{noAuth}}">
  <text>您未授权访问地址位置哦，暂时不可推荐不了哦~</text>
  <button open-type="openSetting" bindopensetting="callback" >去授权</button>
</block>

<block wx:else>
<shopList shopListData="{{recommendShop}}"></shopList>


<view class="module_head">
  <view class="module_head_content">
    <text class="module_head_title">健康饮食</text>
    <view class="module_head_desc">健身饮食达人看过来~</view>
  </view>
</view>
<view class="healthy-module">
  <runCharts chartData="{{weixinRunData}}"/>
  <view class="health-des">您近一月日均运动{{averageStep}} 步，已为您定制菜品<text class="health-link" bindtap="goHealthRecommend"> 去看看>></text></view>
</view>

<view class="module_head">
  <view class="module_head_content">
    <text class="module_head_title">猜您喜欢</text>
    <view class="module_head_desc">主人，大家都爱吃这些~</view>
  </view>
</view>

<foodList foodData="{{foodRecommend}}"></foodList>

</block>


<footer current="homepage"></footer>

<view class="randomFoodRecommend" bindtap="goRandomRecommend">去随机吃~</view>






