
<view class="module_head">
  <view class="module_head_content">
    <text class="module_head_title">喜欢菜品</text>
    <view class="module_head_desc">主人，收藏的菜品要记得吃哦~</view>
  </view>
</view>
<view class="freeorder_list">
  <view class="item" wx:for="{{foodList}}">
    <image class='item_image' mode='scaleToFill' src='{{item.pics[0]}}'></image>
    <view class='item_info'>
        <view class='item_info_name'>{{item.name}}</view>
        <text class='item_info_price'>￥{{item.price}}</text>
        <view class='item_info_stock'>已有{{item.favourites}}人喜欢</view>
        <view>
        <foodTag tagType="{{tag}}" wx:for="{{item.tags}}" wx:if="{{idx<2}}" wx:for-item="tag" wx:for-index="idx" wx:key="idx" ></foodTag>
        </view>
    </view>
  </view>
</view>


