
<view class="my-info">
    <block wx:if="{{userInfo.avatarUrl}}">
       <image src="{{userInfo.avatarUrl}}" class="avator"></image> 
     <text>{{userInfo.nickName}}</text> 
    </block>
    <block wx:else >
        <button open-type="getUserInfo"   class="user-button"  bindgetuserinfo="userinfo">
        点击获取头像 </button>
            <text>亲爱的用户您好</text>
    </block>
</view>

<i-panel class="cell-panel-demo" >
    <i-cell title="收藏店铺（{{userInfo.favShops.length}}）" is-link url="/pages/favShop/index">
        <i-icon type="collection_fill" slot="icon"/>
    </i-cell>
</i-panel>
<i-panel class="cell-panel-demo" >
    <i-cell title="喜欢美食（{{userInfo.favDishes.length}}）" is-link url="/pages/fav/dish">
        <i-icon type="like_fill" slot="icon" />
    </i-cell>
</i-panel>
  
<view class="module_head">
    <view class="module_head_content">
      <text class="module_head_title">猜你喜欢</text>
      <view class="module_head_desc">好吃好喝不容错过~</view>
    </view>
  </view>
 <foodList foodData="{{foodRecommend}}"></foodList>
<footer current="mine"></footer>