 <card-swipe wx:if="{{recommendFoods.length > 0}}" generic:card="card" class="card-swipe" bind:cardSwipe="cardSwipe" cards="{{recommendFoods}}" removed-cards="{{removed_cards}}" show-cards="{{show_cards}}" slide-thershold="{{thershold}}" transition="{{transition}}" scale-ratio="{{scale_ratio}}" circling="{{circling}}" up-height="{{up_height}}" rotate-deg="{{rotate_deg}}" slide-duration="{{slide_duration}}"></card-swipe>